
# Чистая доска для развелечений. Поехали!
print('Старый еврей продает на базаре арбузы\nПод табличкой "Один арбуз — 3 рубля.\nТри арбуза — 10 рублей".')
offer = int(input('Сколько арбузов вы хотите купить?: '))
cost = 0

if offer % 3 == 0:
    cost=10
    final_cost=cost*offer
    print(f'\nВы купили {offer} арбузов на {final_cost} рублей. Еврей надул вас оптовой закупкой.')
    print('Приходите еще и потеряете еще больше денег!')
elif offer == 0:
    print('Вы ушли без арбузов...')
    print('Как захотите купить арбуз, приходите, вам всегда рады')
else:
    offer += 1
    cost = 3
    final_cost = cost * offer

    print(f'Вы купили {offer} арбузов на {final_cost} рублей. Еврей был колдуном и заставил купить вас ещё один арбуз.')

# Daelss проверил

    print(f'\nВы купили {offer} арбузов на {final_cost} рублей. Еврей был колдуном и заставил купить вас ещё один арбуз.')
    print('Спасибо за покупку, приходите еще')

